<?php

/**
 * @file
 * Villadigital sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\block\Entity\Block;

function villadigital_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    $region = $block->getRegion();
    if($region == 'footer_top') {
      $suggestions[] = 'block__footer';
    }
  }
  
  return $suggestions;
}

/**
 * Implements hook_preprocess_block().
 *
 */
function villadigital_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'views_block:social_networks-block_1') {
    $block_id = $variables['elements']['#id'];
    $block = \Drupal\block\Entity\Block::load($block_id);
    if($block->getRegion() == 'footer_top') {
      $variables['attributes']['class'][] = 'container';
    }
  }
}